.image-grid {
  --gap: .5rem;
  --num-cols: 4;
  --row-height: 200px;
  border-radius: .5rem;
  overflow: hidden;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.info-body {
  margin: 2rem 30vh;

}

.hotel-name {
  font-size: 2rem;
  margin-bottom: .5rem;
}

.hotel-location-share {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: bottom;
  gap: .2rem;
}

.hotel-subheading {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.hotel-location {
  text-decoration: underline;
}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}


.show-more {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 1px;
  margin: 2rem 0;
  border-top: 1px solid rgba(140, 140, 140, 0.5);
}


.hotel-res-info {
  position: sticky;
  top: 1rem;
  background-color: white;
  width: 20rem;
  height: 30%;
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.hotel-res-info-dates {
  padding: 1rem .2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hotel-res-info-date-picker input:focus {
  outline: 0;
}

.rooms {
  display: flex;
  gap: 1rem;
}

.subheading {
  margin: .5rem 0;
  font-size: 1.2rem;
}

.room-data {
  width: 10rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: .2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.room-data:hover {
  transform: scale(110%)
}


.comment-adder {
  display: flex;
  gap: 1rem;
}

.comment-adder>input {
  padding: 0 .5rem;
}

.comment-button {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 0.5rem;

}

.comment {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
}

.comment:focus {
  outline: none;
}

.hotel-res-info-search-room {
  display: flex;
  align-items: center;
  gap: .8rem;
  padding: .5rem 0;
}

.hotel-res-info-search-room>input {
  width: 10rem;
  border: none;
}

.hotel-res-info-date-picker input {
  width: 5rem !important;
  background-color: transparent !important;
  color: black;
  border: none;
  cursor: pointer;
}

.reserve-button {
  margin: 1rem 0;
  width: 21rem;
  padding: .5rem;
  border-radius: .2rem;
  background-color: rgb(61, 61, 183);
  font-weight: bold;
  font-size: 1rem;
  color: white;
  border: none;
  cursor: pointer;
}

.image-grid>img {
  cursor: pointer;
}

.selected-rooms {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.selected-rooms>div {
  border: 1px solid gray;
  padding: .5rem;
  border-radius: .5rem;
}


.bill {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bill-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.share-body {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1.5rem;
  right: 1rem;
  gap: 1rem;
  background-color: white;
  border-radius: 1rem 0 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  min-width: 20rem;
  padding: 1rem
}

.copy-button {
  border: none;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s easy
}

.copy-button:hover {
  transform: scale(108%)
}


.in-active {
  display: none;
}

.show-carousel {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, .1)
}

.carousel-cancel-button {
  position: absolute;
  right: 1rem;
  top: 5rem;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  color: #818181;
  cursor: pointer;
  z-index: 1000;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}