.home-header {
  border-radius: 0 2rem 1rem 1rem;
  width: 100%;
  height: 90vh;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1579958902476-7d173da0a05d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  /*16*/
}

.grid-logo {
  background-color: black;
  color: white;
  border-radius: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: cursive;
}

.grid-nav {
  grid-column: 2/17;
  height: 4rem;
  padding-left: 5rem;
}

.grid-search {
  grid-column: 2/17;
  height: 90vh;
}